<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Google maps with Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
	<!-- begin template -->
	<div class="navbar navbar-custom navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Google Maps with Bootstrap</a>
		</div>
	</div>

	<div id="map-canvas"></div>
	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-xs-9" id="left">
				<h2>Bootstrap Google Maps Demo</h2>
				<div class="panel panel-default">
					<div class="panel-heading"><a href="">Origin of Lorem Ipsum</a></div>
					<div class="info">
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
						making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
						more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
						discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
						(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
						Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</div>
				</div>
			</div>

			<div class="col-xs-3"><!--map-canvas will be postioned here--></div>
		</div>
	</div>
	<!-- end template -->

	<!-- script references -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADzR1HKF8UpCsP7y3eNf6gwRDUjFWtLhw&v=3"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
